<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    android:gravity="center"
    android:background="@drawable/gradient"
    android:layout_gravity="center"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/user_registration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:background="@drawable/button_style"
        android:fontFamily="@font/frank_ruhl_libre_bold"
        android:text="User "
        android:textSize="20sp" />
    <Button
        android:id="@+id/sp_registration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Service Provider "
        android:fontFamily="@font/spicy_rice"
        android:textSize="20sp"
        android:background="@drawable/button_style"
        android:layout_gravity="center"
        />

</LinearLayout>