<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    tools:context=".SP_Fragment_1">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="30dp"
        app:cardCornerRadius="28dp"
        app:cardElevation="2dp"

        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/fondamento"
            android:text="Service providers should register with their mobile number For Easy Communication "
            android:textAlignment="center"
            android:textDirection="firstStrong"
            android:textStyle="bold"
            android:textColor="#00838F"
            android:textSize="30sp" />
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/la"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:layout_width="300dp"
            android:layout_height="300dp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/otpf" />



    </LinearLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>